# -*- encoding: utf-8 -*-
DEBUG = True
SECRET_KEY = 'development-key'
WTF_CSRF_ENABLED = False

DB_TYPE = 'mysql'
DB_PORT = 3306
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'digital'
DB_NAME = 'synonymista'
DB_CHARSET = 'utf8'

DEBUG_TB_INTERCEPT_REDIRECTS = False

# '../models/wiki_dmpv_1000_no_taginfo_word2vec_format.bin'
WORD_MODEL_FILENAME = 'models/wiki_dmpv_100_no_taginfo_user_dic_word2vec_format.bin' # sys.argv[1]
